environment:
  matrix:
  - job_name: Windows
    appveyor_build_worker_image: Visual Studio 2019
  - job_name: Linux
    appveyor_build_worker_image: Ubuntu2004
for:
  -
    matrix:
      only:
        - job_name: Windows
    install:
    - cmd: sc.exe config wuauserv start= auto
    - cmd: net start wuauserv
    - cmd: choco feature disable -name=showDownloadProgress
    - ps: "Get-WmiObject Win32_Product | ? Name -like 'Python*' | % LocalPackage | ? { Test-Path $_ } | % { Write-Host $_; Start-Process -Wait msiexec.exe '/x', $_, '/passive' }"
    build_script:
    - ps: $Profile = "$HOME\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1"; WindowsDevelopment\Install.ps1
  -
    matrix:
      only:
        - job_name: Linux
    install:
    - sh: sudo docker run -v $(pwd):/src --name debian -dt debian:testing /bin/bash
    - sh: sudo docker exec debian bash -c 'apt-get update && apt-get install -y systemctl wget'
    - sh: sudo docker exec debian bash -c 'useradd --create-home --shell /usr/bin/zsh normal_user'
    build_script:
    - sh: sudo docker exec debian bash -c 'DEBIAN_FRONTEND=noninteractive /src/Debian/1.install-root.sh'
    - sh: sudo docker exec debian bash -c 'sudo -u normal_user /src/Debian/2.install-user.sh'
    test_script:
    - sh: sudo apt-get install -y shellcheck
    - sh: shellcheck Debian/1.install-root.sh
    - sh: shellcheck Debian/2.install-user.sh
